# sgjjpark

./: pom.xml  创建用户表空间.txt  创建表.txt
src/main/java/com/qy/: SgjjparkApplication.java
src/main/java/com/qy/config/: MybatisPlusConfig.java  ScheduleConfig.java  SysConfig.java
src/main/java/com/qy/controller/: ResourceController.java
src/main/java/com/qy/dao/: CrhDao.java  DrfDao.java  ParkConfigDao.java  ParkDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SgsgnjDao.java  TycDao.java  WjqtDao.java  XzfwzxDao.java
src/main/java/com/qy/entity/: ParkConfigEntity.java  ParkEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/qy/exception/: RRException.java
src/main/java/com/qy/pojo/: BshcRequestParam.java
src/main/java/com/qy/processor/: DbProcessor.java
src/main/java/com/qy/service/: BshcService.java  CrhService.java  DrfService.java  NxsgnjService.java  ParkConfigService.java  ParkService.java  ScheduleJobLogService.java  ScheduleJobService.java  SgsgnjService.java  TycService.java  WemService.java  WjqtService.java  XzfwzxService.java
src/main/java/com/qy/service/serviceimpl/: BshcServiceImpl.java  CrhServiceImpl.java  DrfServiceImpl.java  NxsgnjServiceImpl.java  ParkConfigServiceImpl.java  ParkServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SgsgnjServiceImpl.java  TycServiceImpl.java  WemServiceImpl.java  WjqtServiceImpl.java  XzfwzxServiceImpl.java
src/main/java/com/qy/task/: BshcTask.java  CrhTask.java  DrfTask.java  NxsgnjTask.java  ParkTask.java  SgsgnjTask.java  TestTask.java  TycTask.java  WemTask.java  WjqtTask.java  XzfwzxTask.java  YbyyTask.java
src/main/java/com/qy/utils/: Constant.java  DateUtils.java  FileUtils.java  FtpUtils.java  HttpUtils.java  Md5.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShareUtils.java  SpringContextUtils.java  SysUtils.java
src/main/resources/: application.yml  db.properties
src/main/resources/mapper/: CrhDao.xml  DrfDao.xml  ParkDao.xml  SgsgnjDao.xml  TycDao.xml  WjqtDao.xml  XzfwzxDao.xml
src/test/java/com/qy/: SgjjparkApplicationTests.java
