db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:myorcl
db.url=jdbc:oracle:thin:@44.73.3.8:1521:orcl
db.username=tcc_admin
db.password=oracleadmin
db.sql=select dbname,driver,url,username,password from PARK_CONFIG where dbflag=1